# Onion Skin Buddy

## After effects script to create make shift onion skins.

** this is not very well tested, works well for what I need it for but your mileage may vary**

Install script into ScriptUI folder, a quick google search will help you with this if you don't know how.

Open the Onion Skin Buddy panel, select layer and choose your options.

number of skins is how many onion skins before/after you need. 4 will create 4 before and 4 after. Opacity is the starting opacity for a skin, opacity gradually decreases for each skin created. Skin every x frames is how many frames to stagger between skins.

Hope this helps you out.